# ScreenDensityUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/screen/density/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screen/density/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DialogActivity.java  HeightActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java  TextViewActivity.java  WidthActivity.java
app/src/main/java/com/screen/density/utils/: AppUtils.java  Density.java  Operation.java
app/src/main/res/layout/: activity_dialog.xml  activity_height.xml  activity_main.xml  activity_text_view.xml  fragment_main.xml  item_main.xml  popup_qmui.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/screen/density/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
