<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_60"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/padding_200"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:text="w-200dp"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_60"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/padding_160"
            android:layout_height="match_parent"
            android:background="@color/style"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:text="w-160dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
